<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Display a popup on click</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>

    <style>
        body {
            margin: 20px;
            padding: 20px;
        }

        #map {
            position: absolute;
            top: 15%;
            left: 40%;
            width: 600px;
            height: 400px;
        }

        h1 {
            position: absolute;
            top: 5%;
            left: 2%;
            font-size: 40px;
        }

        .container {
            position: absolute;
            top: 15%;
            left: 2%;
            width: 400px;
            margin: 10px 0;
        }

        .table {
            position: absolute;
            padding: 20px;
            top: 80%;
            width: 100%;
            text-align: left;
        }

    </style>
</head>

<body>

    <h1>Old Ebbitt Grill</h1>
    <div class="container">
        <p>Established in 1856, Old Ebbitt Grill is the oldest dining saloon in Washington, DC. Across from the White House, Old Ebbitt serves American Cuisine, and offers the largest selection of oysters in DC. Open daily for breakfast, lunch, dinner and late-night dining, and Saturday and Sunday Brunch. Casual dining with service to locals and visitors alike.</p>
        <p>675 15th St NW, Washington, DC 20005</p>
    </div>

    <div id='map'></div>

<p class="table">Make your reservation now on <a href="https://www.opentable.com/old-ebbitt-grill?p=2&sd=2018-05-22+19%3A00&page=1">OpenTable</a>!</p>

    <script>
        var mymap = L.map('map').setView([38.8980422,-77.03326040000002], 16);

        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox.streets',
            accessToken: 'pk.eyJ1IjoiZGJtYXBzIiwiYSI6ImNqaGhyOTYxdDA1b3ozN21wa3lrOGZhd3oifQ.SrxRIF-dQhhq4VrrSklflA'
        }).addTo(mymap);

        var marker = L.marker([38.8980422,-77.03326040000002]).addTo(mymap);

    </script>

</body>

</html>