<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Display a popup on click</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>

    <style>
        body {
            margin: 20px;
            padding: 20px;
            background: black;
        }

         p {
            color: white;
        }

        a {
            color: white;
        }

        #map {
            position: absolute;
            top: 15%;
            left: 40%;
            width: 600px;
            height: 400px;
        }

        h1 {
            position: absolute;
            top: 5%;
            left: 2%;
            font-size: 40px;
            color: white;
        }

        .container {
            position: absolute;
            top: 15%;
            left: 2%;
            width: 400px;
            margin: 10px 0;
        }

        .table {
            position: absolute;
            padding: 20px;
            top: 80%;
            width: 100%;
            text-align: left;
        }

    </style>
</head>

<body>

    <h1>BLT Steak DC</h1>
    <div class="container">
        <p>BLT Steak's design integrates select traditional elements of the French "Bistro" and an American "Steakhouse". A lighter environment has been created that is enhanced by the richness of Macassar Ebony tables and matching suede. A 25-foot bar greets diners with an excellent array of libations for pre- or post- dining pleasure including an oyster and shellfish raw bar.</p>
        <p>1625 I St NW, Washington, DC 20006</p>
    </div>

    <div id='map'></div>

<a class="table" href="../question.html">Go back to Quiz</a>

    <script>
        var mymap = L.map('map').setView([38.9017051,-77.03746619999998], 16);

        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox.streets',
            accessToken: 'pk.eyJ1IjoiZGJtYXBzIiwiYSI6ImNqaGhyOTYxdDA1b3ozN21wa3lrOGZhd3oifQ.SrxRIF-dQhhq4VrrSklflA'
        }).addTo(mymap);

        var marker = L.marker([38.9017051,-77.03746619999998]).addTo(mymap);

    </script>

</body>

</html>