<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Display a popup on click</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>

    <style>
        body {
            margin: 20px;
            padding: 20px;
            background: black;
        }

         p {
            color: white;
        }

        a {
            color: white;
        }

        #map {
            position: absolute;
            top: 15%;
            left: 40%;
            width: 600px;
            height: 400px;
        }

        h1 {
            position: absolute;
            top: 5%;
            left: 2%;
            font-size: 40px;
            color: white;
        }

        .container {
            position: absolute;
            top: 15%;
            left: 2%;
            width: 400px;
            margin: 10px 0;
        }

        .table {
            position: absolute;
            padding: 20px;
            top: 80%;
            width: 100%;
            text-align: left;
        }

    </style>
</head>

<body>

    <h1>Aperto</h1>
    <div class="container">
        <p>Chef Luigi Diotaiuti’s latest concept “Aperto” is named after the Italian word for “open”. Featuring an open kitchen, a comfortable atmosphere and honest Italian cuisine, Aperto offers Washingtonians the freshest Italian flavors with a contemporary twist . Aperto’s culinary philosophy combines Chef Luigi’s full-circle vision of providing patrons with the best from the past, present, and future of Italian cuisine while incorporating as many house-made, local, organic, free-range, and sustainably farmed products as possible. Enjoy a delightful Italian-inspired brunch, lunch, or dinner in our carefully appointed, inviting setting. Join us for an aperitivo - Italian cocktails created with our own line of house made liqueurs at Happy Hour or carry out our classic dishes for lunch or dinner. In a hurry? Our Express Lunch packs a robust punch for those on the go. The private room is the perfect location for exclusive Italian style events, and sidewalk dining for Al fresco diners.</p>
        <p>2013 I St NW, Washington, DC 20006</p>
    </div>

    <div id='map'></div>

    <a class="table" href="../question.html">Go back to Quiz</a>

    <script>
        var mymap = L.map('map').setView([38.9015982,-77.0455445], 16);

        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox.streets',
            accessToken: 'pk.eyJ1IjoiZGJtYXBzIiwiYSI6ImNqaGhyOTYxdDA1b3ozN21wa3lrOGZhd3oifQ.SrxRIF-dQhhq4VrrSklflA'
        }).addTo(mymap);

        var marker = L.marker([38.9015982,-77.0455445]).addTo(mymap);

    </script>

</body>

</html>