<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Display a popup on click</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>

    <style>
        body {
            margin: 20px;
            padding: 20px;
            background: black;
        }

         p {
            color: white;
        }

        a {
            color: white;
        }

        #map {
            position: absolute;
            top: 15%;
            left: 40%;
            width: 600px;
            height: 400px;
        }

        h1 {
            position: absolute;
            top: 5%;
            left: 2%;
            font-size: 40px;
            color: white;
        }

        .container {
            position: absolute;
            top: 15%;
            left: 2%;
            width: 400px;
            margin: 10px 0;
        }

        .table {
            position: absolute;
            padding: 20px;
            top: 80%;
            width: 100%;
            text-align: left;
        }

    </style>
</head>

<body>

    <h1>Ocean Prime</h1>
    <div class="container">
        <p>OCEAN PRIME is an award-winning modern American restaurant and lounge from renowned restaurateur Cameron Mitchell. With stunning settings, a vibrant energy, an impressive menu of seafood and steaks and truly exceptional service, OCEAN PRIME is an ideal place to socialize, talk business, celebrate and indulge.</p>
        <p>1341 G Street Northwest, Washington, DC</p>
    </div>

    <div id='map'></div>

    <a class="table" href="../question.html">Go back to Quiz</a>

    <script>
        var mymap = L.map('map').setView([38.89858,-77.03152899999998], 16);

        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox.streets',
            accessToken: 'pk.eyJ1IjoiZGJtYXBzIiwiYSI6ImNqaGhyOTYxdDA1b3ozN21wa3lrOGZhd3oifQ.SrxRIF-dQhhq4VrrSklflA'
        }).addTo(mymap);

        var marker = L.marker([38.89858,-77.03152899999998]).addTo(mymap);

    </script>

</body>

</html>